#Add Uploadthing secret and appId to setup fileupload https://uploadthing.com/

UPLOADTHING_SECRET=sk_live_af0407d3a09560640872ad09adfb37452746b61a2fe4f3cc3b29a211fa7514aa
UPLOADTHING_APP_ID=l9cgqfdgwg

# Next auth https://next-auth.js.org/configuration/options
# Run this command to generate a a new NEXTAUTH_SECRET
# $ openssl rand -base64 32

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET=63e6583cb096d7b7a60a2fc1e2efd35d8e0a1e299f9ee2cefb6b089e7da27133

# Go to github and setup the oauth configuration
# https://next-auth.js.org/providers/github#configuration
# https://github.com/settings/developers

GITHUB_ID='ab8eda7c0d68c95765d1'
GITHUB_SECRET='e97adf1c98107520228ba618d50fbbc2b4f60c7c'


