#===============
# OpenTelemetry
#===============
OTELCOL_IMG=
OTELCOL_ARGS=

#===============
# next-auth
#===============
# GitHub OAuth Configuration
# Documentation: https://next-auth.js.org/providers/github#configuration
# GitHub Developers: https://github.com/settings/developers
# NextAuth Configuration: https://next-auth.js.org/configuration/options
# Generate a new NEXTAUTH_SECRET using:
# $ openssl rand -base64 32
GITHUB_ID=
GITHUB_SECRET=
GOOGLE_ID=
GOOGLE_SECRET=
NEXTAUTH_URL=
NEXTAUTH_SECRET=

#===============
# Uploadthing
#===============
# File upload service configuration
# Documentation: https://uploadthing.com/
UPLOADTHING_TOKEN=

#===============
# OpenAI
#===============
OPENAI_API_KEY=
OPENAI_ASSISTANT_ID=
OPENAI_API_EMBEDDING_MODEL=

#===============
# MongoDB
#===============
NODE_ENV=
MONGODB_URI=

#===============
# Unstructured.io - Data Parsing & Chunking
#===============
UNSTRUCTURED_SERVER_URL=

#===============
# Pinecone Serverless - Semantic Search
#===============
PINECONE_API=
PINECONE_INDEX=

#===============
# QDrant - Container
#===============
QDRANT_HOST=
QDRANT_PORT=
QDRANT_COLLECTION=

#===============
# Cohere - Reranking
#===============
COHERE_API_KEY=
COHERE_API_MODEL=

#===============
# Upstash
#===============
UPSTASH_REDIS_REST_URL=

#===============
# Telemetry
#===============
OTLP_TRACE_EXPORTER_URL=
LOKI_URL=
PROM_METRICS_PORT=
PROM_METRICS_ENDPOINT=
PROM_METRICS_HOST=
LABEL_JOB=
