#===============
# Open Telemetry
#===============
OTELCOL_IMG=otel/opentelemetry-collector:0.67.0
OTELCOL_ARGS=
#===============
# next-auth
#===============
# Go to github and setup the oauth configuration
# https://next-auth.js.org/providers/github#configuration
# https://github.com/settings/developers
# Next auth https://next-auth.js.org/configuration/options
# Run this command to generate a new NEXTAUTH_SECRET
# $ openssl rand -base64 32
GITHUB_ID=
GITHUB_SECRET=
GOOGLE_ID=
GOOGLE_SECRET=
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=
#===============
# Uploadthing 
#===============
# Add Uploadthing secret and appId to setup fileupload https://uploadthing.com/
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=
#===============
# OpenAI
#===============
OPENAI_API_KEY=
OPENAI_ASSISTANT_ID=
OPENAI_API_EMBEDDING_MODEL=text-embedding-3-large
#===============
# MongoDB
#===============
NODE_ENV='development'
MONGODB_URI=
#===============
# Unstructured.io - Data Parsing & Chunking
#===============
UNSTRUCTURED_API=
UNSTRUCTURED_SERVER_URL= https://api.unstructuredapp.io
#===============
# Pinecone Serverless - Semantic Search
#===============
PINECONE_API=
PINECONE_INDEX=atlasii
#===============
# Cohere - Reranking
#===============
COHERE_API_KEY=
COHERE_API_MODEL=rerank-multilingual-v3.0
#===============
# Upstash
#===============
UPSTASH_REDIS_REST_URL=
